<!DOCTYPE html>
<html lang="en">
<head>
                          <meta charset="UTF-8">
                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                          <title>eye</title>
                          <link rel="stylesheet" href="./eye.css">
</head>
<body>
 <a href="./emergency.html"target="blank">back</a>
 <h1 class="er">EYE PAIN</h1>
 <p class="wi">Surface pain is usually caused by irritation, infection, or trauma, often, it is easily treated with eyedrop or rest . eye pain deeper in the eye may require more in depth treatment . Any pain accompanied by vision loss is an emergency.<br>
Take yeaste tab and cod liver oil and sleep.</p>
<a href="./headache.html">previous</a><br>
<a href="./ear.html">next</a>                         
</body>
</html>