<!DOCTYPE html>
<html lang="en">
<head>
                          <meta charset="UTF-8">
                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                          <title>faint</title>
                          <link rel="stylesheet" href="./faint.css">
</head>
<body>
<a href="./emergency.html" target="blank">back</a>
<h1 class="hh">FAINT</h1>
<p class="ff"> when ever someone faint the first thing to do is to administer artificial respiration, and allow natural air to touch the person,sprinkle water on the victim, if the person didnt wake up in 5mins call emergency hotline 199. </p>
<a href="./asthma.html">previous</a><br>
<a href="./snake.html">next</a>                          
</body>
</html>